## Libraries

In [83]:
import pandas as pd
import numpy as np
from statsmodels.regression.rolling import RollingOLS
import warnings

## Regression

In [84]:
SP500=pd.read_csv('SP500_prices.csv', index_col=0)

In [85]:
SP500['logreturn']=0
SP500

            Date    Price  logreturn
0     2017-06-01  2430.06          0
1     2017-06-02  2439.07          0
2     2017-06-05  2436.10          0
3     2017-06-06  2429.33          0
4     2017-06-07  2433.14          0
...          ...      ...        ...
1777  2024-06-25  5469.30          0
1778  2024-06-26  5477.90          0
1779  2024-06-27  5482.87          0
1780  2024-06-28  5460.48          0
1781  2024-07-01  5475.09          0

[1782 rows x 3 columns]

In [86]:
warnings.filterwarnings('ignore')
for i in range(len(SP500)-1):
    SP500['logreturn'][i+1]=np.log(SP500['Price'][i+1]/SP500['Price'][i])

In [87]:
SP500.drop(index=0, inplace=True)

In [88]:
SP500

            Date    Price  logreturn
1     2017-06-02  2439.07   0.003701
2     2017-06-05  2436.10  -0.001218
3     2017-06-06  2429.33  -0.002783
4     2017-06-07  2433.14   0.001567
5     2017-06-08  2433.79   0.000267
...          ...      ...        ...
1777  2024-06-25  5469.30   0.003926
1778  2024-06-26  5477.90   0.001571
1779  2024-06-27  5482.87   0.000907
1780  2024-06-28  5460.48  -0.004092
1781  2024-07-01  5475.09   0.002672

[1781 rows x 3 columns]

In [89]:
prices_of_stocks=pd.read_csv('prices_stocks_list.csv', index_col=0)

In [90]:
logreturns_stocks=prices_of_stocks

In [91]:
list_of_stocks=list(prices_of_stocks.columns)
list_of_stocks.remove('Date')

In [92]:
logreturns_stocks.drop('Date', axis=1, inplace=True)

In [93]:
logreturns_stocks=logreturns_stocks.apply(lambda x: np.log(x / x.shift(1)))

In [94]:
logreturns_stocks

,A,AAL,AAPL,ABBV,ABT,ACN,ADBE,ADI,ADM,ADP,...,WRK,WTW,WY,WYNN,XEL,XOM,XYL,YUM,ZBH,ZTS
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.001316,0.009537,0.014711,0.008063,0.008640,0.003585,0.014744,-0.015939,0.009519,-0.023199,...,-0.003081,0.003744,0.000000,0.008126,0.003940,-0.014982,0.010622,0.002165,0.010300,-0.002237
2,-0.006765,0.004433,-0.009826,0.003858,0.002577,0.006658,0.000766,-0.027060,-0.006654,0.001188,...,-0.008200,-0.000884,-0.003887,-0.010450,-0.009984,0.007768,0.003766,0.002834,-0.000081,0.002716
3,-0.004979,0.000000,0.003373,0.005318,-0.005593,-0.001977,-0.003908,0.016997,0.000238,0.000989,...,-0.009745,-0.011353,0.000898,-0.005115,-0.006291,0.013513,-0.009632,0.001616,0.001935,0.004934
4,0.008780,0.022267,0.005939,0.012883,0.004305,0.001740,0.004116,0.014706,-0.000953,0.003076,...,0.029494,-0.000138,-0.002420,-0.002189,0.007544,-0.003701,0.014508,-0.000808,0.001448,0.004436
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1777,-0.002891,-0.002692,0.004458,-0.011587,0.001803,-0.000130,0.005157,0.008195,-0.024109,-0.003215,...,-0.017375,-0.012729,-0.026519,-0.009019,-0.004456,0.002802,-0.010245,-0.012466,-0.002215,-0.022719
1778,-0.011950,-0.000899,0.019796,0.002340,-0.005799,-0.008336,0.003373,-0.010913,0.000330,-0.042686,...,-0.010209,0.002202,-0.011380,-0.001927,0.000930,0.000350,-0.005272,-0.002800,0.001203,0.017234
1779,-0.017356,0.014286,0.003978,-0.012701,-0.002195,-0.004705,0.033665,-0.005104,-0.000989,-0.003030,...,0.000805,0.001440,0.009256,0.011395,0.001115,0.004274,0.001321,0.004914,0.002494,0.032016
1780,-0.008985,0.004423,-0.016388,0.014860,-0.007096,0.000725,0.015931,0.006946,-0.002643,0.005840,...,0.010400,-0.003845,0.006006,0.004030,-0.008204,0.001913,-0.005588,-0.001132,0.001383,-0.017724
1781,-0.017353,-0.025929,0.028689,-0.006727,-0.006856,-0.002839,0.008014,-0.013585,0.003138,-0.012733,...,-0.013824,-0.010430,-0.029672,-0.020659,-0.018519,-0.001391,-0.030696,-0.021057,-0.023965,-0.004509

In [95]:
logreturns_stocks.drop(index=0, inplace=True)

In [96]:
sample_size=180
SP500['const'] = 1

In [97]:
logreturns_stocks[list_of_stocks[0]].values

array([ 0.00131638, -0.00676518, -0.0049792 , ..., -0.0173561 ,
       -0.00898519, -0.01735255])

In [98]:
frameslist=[] #ticker based
model = RollingOLS(endog=logreturns_stocks[list_of_stocks[0]].values , exog=SP500[['const','logreturn']], window=180)
res=model.fit()
pvalues_alpha = [sublist[0] for sublist in res.pvalues]
pvalues_beta= [sublist[1] for sublist in res.pvalues]
frame=pd.DataFrame({
    list_of_stocks[0]: SP500['Date'][sample_size:len(SP500)],
    'alpha': res.params['const'],
    'beta': res.params['logreturn'],
    'rsquared': res.rsquared,
    'syst_risk': res.params['logreturn']**2*np.std(SP500['logreturn'])**2, #betasquared times sigmam squared ->syst risk
    'spec_risk': np.std(logreturns_stocks[list_of_stocks[0]].values 
                     - (res.params['const']+(np.array(res.params['logreturn'])*np.array(SP500['logreturn']))))**2, #questi son i residui->spec risk
    'total_risk': np.std(logreturns_stocks[list_of_stocks[0]].values 
                         - (res.params['const']+(np.array(res.params['logreturn'])*np.array(SP500['logreturn']))))**2
    +res.params['logreturn']**2*np.std(SP500['logreturn'])**2, 
    'alpha_sign' : pvalues_alpha,
    'beta_sign' : pvalues_beta
}) #total somma tra i due
frame.drop(frame.index[0:sample_size], inplace=True)
frameslist.append(frame)
frameslist[0]

,A,alpha,beta,rsquared,syst_risk,spec_risk,total_risk,alpha_sign,beta_sign
181,2018-02-20,0.000180,1.209670,0.482291,0.000218,0.000173,0.000391,0.774297,6.048532e-38
182,2018-02-21,0.000264,1.201667,0.479098,0.000215,0.000173,0.000389,0.673998,1.745867e-37
183,2018-02-22,0.000223,1.200412,0.476525,0.000215,0.000173,0.000388,0.723672,4.063611e-37
184,2018-02-23,0.000104,1.164340,0.462567,0.000202,0.000173,0.000375,0.870246,3.456959e-35
185,2018-02-26,0.000080,1.143575,0.454124,0.000195,0.000173,0.000368,0.900455,4.553288e-34
...,...,...,...,...,...,...,...,...,...
1777,2024-06-25,-0.000405,1.100478,0.178517,0.000181,0.000173,0.000354,0.749971,4.989916e-10
1778,2024-06-26,-0.000438,1.111816,0.179515,0.000184,0.000173,0.000358,0.729682,4.359528e-10
1779,2024-06-27,-0.000535,1.113069,0.178498,0.000185,0.000173,0.000358,0.673854,5.002472e-10
1780,2024-06-28,-0.000623,1.109766,0.178282,0.000184,0.000173,0.000357,0.623239,5.150984e-10
1781,2024-07-01,-0.000712,1.107720,0.176532,0.000183,0.000173,0.000356,0.576214,6.521210e-10

In [99]:
warnings.filterwarnings('ignore')
k=0
for ticker in list_of_stocks:
    model = RollingOLS(endog=logreturns_stocks[ticker].values , exog=SP500[['const','logreturn']], window=180)
    res=model.fit()
    pvalues_alpha = [sublist[0] for sublist in res.pvalues]
    pvalues_beta= [sublist[1] for sublist in res.pvalues]
    frame=pd.DataFrame({
        ticker: SP500['Date'][sample_size:len(SP500)],
        'alpha': res.params['const'],
        'beta': res.params['logreturn'],
        'rsquared': res.rsquared,
        'syst_risk': res.params['logreturn']**2*np.std(SP500['logreturn'])**2, #betasquared times sigmam squared ->syst risk
        'spec_risk': np.std(logreturns_stocks[ticker].values 
                     - (res.params['const']
                        +(np.array(res.params['logreturn'])*np.array(SP500['logreturn']))))**2, #questi son i residui->spec risk
        'total_risk': np.std(logreturns_stocks[ticker].values 
                         - (res.params['const']
                            +(np.array(res.params['logreturn'])*np.array(SP500['logreturn']))))**2
        +res.params['logreturn']**2*np.std(SP500['logreturn'])**2, 
        'alpha_sign' : pvalues_alpha,
        'beta_sign' : pvalues_beta
    }) #total somma tra i due 
    frame.drop(frame.index[0:sample_size], inplace=True)
    if ticker!=list_of_stocks[0]:
        frameslist.append(frame)
    if k%50==0:
        print(k)
    k+=1

0
50
100
150
200
250
300
350

In [100]:
rolling_resid = logreturns_stocks[list_of_stocks[0]].values - (res.params * SP500[['const','logreturn']]).sum(1)
rolling_resid

1       0.001316
2      -0.006765
3      -0.004979
4       0.008780
5      -0.007948
          ...
1777   -0.005714
1778   -0.012112
1779   -0.017002
1780   -0.002809
1781   -0.018894
Length: 1781, dtype: float64

In [101]:
dicti={str(list_of_stocks[2]): np.average(frameslist[2]['rsquared'].values)}
dicti

{'AAPL': 0.5839244107361082}

choosing by rsquared

In [102]:
average_rsquared=pd.DataFrame({})
for i in range(len(list_of_stocks)):
    average_rsquared=pd.concat([average_rsquared, pd.DataFrame({list_of_stocks[i]: np.average(frameslist[i]['rsquared'].values)}.items())])

In [103]:
average_rsquared.reset_index(inplace=True)

In [104]:
average_rsquared.drop('index', axis=1, inplace=True)

In [105]:
average_rsquared.sort_values(by=1, ascending=False, inplace=True)

In [106]:
average_rsquared[average_rsquared[1]>=0.5]

         0         1
252   MSFT  0.643110
32     APH  0.630847
54     BLK  0.624456
343   TROW  0.600666
5      ACN  0.598335
2     AAPL  0.583924
26     AMP  0.581016
228     MA  0.575559
56   BRK-B  0.574219
24     AME  0.572819
337    TEL  0.569522
359      V  0.569392
161   GOOG  0.567176
162  GOOGL  0.566913
190   INTU  0.562627
348    TXN  0.555786
235    MCO  0.555418
176    HON  0.535119
7      ADI  0.526768
279   PAYX  0.524183
95    CTAS  0.519080
321   SNPS  0.517016
287     PH  0.513002
324   SPGI  0.512767
251     MS  0.512735
233   MCHP  0.511169
209   KLAC  0.505685

In [107]:
frameslist[2]

,AAPL,alpha,beta,rsquared,syst_risk,spec_risk,total_risk,alpha_sign,beta_sign
181,2018-02-20,-0.000122,1.243139,0.389588,0.000231,0.000144,0.000375,0.875504,1.589422e-26
182,2018-02-21,-0.000061,1.239448,0.389954,0.000229,0.000144,0.000374,0.937598,1.454923e-26
183,2018-02-22,-0.000061,1.242708,0.390820,0.000230,0.000144,0.000375,0.937321,1.180469e-26
184,2018-02-23,-0.000094,1.237702,0.395885,0.000229,0.000144,0.000373,0.903871,3.431770e-27
185,2018-02-26,-0.000055,1.244404,0.401731,0.000231,0.000144,0.000375,0.943697,8.036727e-28
...,...,...,...,...,...,...,...,...,...
1777,2024-06-25,-0.000388,1.007698,0.264547,0.000152,0.000144,0.000296,0.667417,1.226865e-15
1778,2024-06-26,-0.000298,1.004423,0.258395,0.000151,0.000144,0.000295,0.742616,3.400187e-15
1779,2024-06-27,-0.000291,1.002910,0.257244,0.000150,0.000144,0.000294,0.748570,4.107125e-15
1780,2024-06-28,-0.000325,1.013901,0.261167,0.000153,0.000144,0.000298,0.720051,2.152294e-15
1781,2024-07-01,-0.000204,1.016841,0.257129,0.000154,0.000144,0.000299,0.824167,4.184749e-15

In [111]:
alphas_by_sign=pd.DataFrame({})
for i in range(len(list_of_stocks)):
    alphas_by_sign=pd.concat([alphas_by_sign,
                              pd.DataFrame({list_of_stocks[i]: np.average(frameslist[i]['alpha'].to_numpy(),
                                                                          weights=(1/(frameslist[i]['alpha_sign']).to_numpy()))}.items())])

In [112]:
alphas_by_sign

       0         1
0      A -0.000451
0    AAL -0.002295
0   AAPL  0.001975
0   ABBV  0.001267
0    ABT  0.000609
..   ...       ...
0    XOM -0.001793
0    XYL  0.000503
0    YUM  0.000543
0    ZBH -0.000923
0    ZTS  0.000805

[388 rows x 2 columns]

In [113]:
alphas_by_sign.reset_index(inplace=True)

In [114]:
alphas_by_sign.drop('index', axis=1, inplace=True)

In [115]:
alphas_by_sign.sort_values(by=1, ascending=False, inplace=True)

In [126]:
alphas_by_sign

        0         1
342   TPR  0.003352
269  NVDA  0.003311
264   NRG  0.003035
102    DE  0.002788
234   MCK  0.002770
..    ...       ...
374   WFC -0.002948
13    AES -0.003345
300  PYPL -0.003362
19    ALB -0.003366
150   FMC -0.003998

[388 rows x 2 columns]

In [117]:
betas_by_sign=pd.DataFrame({})
for i in range(len(list_of_stocks)):
    betas_by_sign=pd.concat([betas_by_sign,
                              pd.DataFrame({list_of_stocks[i]: np.average(frameslist[i]['beta'].to_numpy(),
                                                                          weights=(min(1/(frameslist[i]['beta_sign']).to_numpy(), 10E40)))}.items())])

In [118]:
betas_by_sign.reset_index(inplace=True)

In [119]:
betas_by_sign.drop('index', axis=1, inplace=True)

In [124]:
betas_by_sign[betas_by_sign[1].isna()]

         0   1
26     AMP NaN
56   BRK-B NaN
60       C NaN
158     GL NaN
238    MET NaN

In [158]:
index_of_nans=betas_by_sign[betas_by_sign[1].isna()].index.tolist()

In [159]:
for value in index_of_nans:
    beta=np.average(frameslist[value][frameslist[value]['beta_sign']==0]['beta'].to_numpy())
    betas_by_sign[1][value]=beta

In [146]:
np.average(frameslist[56][frameslist[56]['beta_sign']==0]['beta'].to_numpy())

0.9469163943747292

In [161]:
betas_by_sign.sort_values(by=1, ascending=False, inplace=True)

In [162]:
betas_by_sign

       0         1
30   APA  2.750400
303  RCL  2.470277
117  DVN  2.126158
168  HAL  1.962811
68   CCL  1.962190
..   ...       ...
318  SJM  0.514536
91   CPB  0.510281
157  GIS  0.506743
179  HRL  0.499321
205    K  0.486974

[388 rows x 2 columns]